{
  "name": "DebitLens",
  "short_name": "DebitLens",
  "description": "Track accounts, transactions, and recurring payments — simple, private, and clear.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#93C5FD",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
